<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<LinearLayout
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_tv_prog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/list_btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_pause_clicked"
            android:layout_gravity="center"/>


    </FrameLayout>

</LinearLayout>
